{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51200\viewh27380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
pip install opencv-python\
\
sudo pip3 install opencv-python\
\
{\field{\*\fldinst{HYPERLINK "https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html"}}{\fldrslt https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html}}\
\
\
Installation of Anaconda and Opencv\
\
An option is to fist install Anaconda. Conda is a package manager, which allows for installation python libraries. You need to install Anaconda for Python 3, and opencv 3.\
\
links to on how to download and install Anaconda:\
https://conda.io/docs/download.html\
https://conda.io/docs/install/full.html\
\
Installing Opencv:\
Run the following command on the terminal\
conda install -c conda-forge opencv=3.2.0\
or (if the above does not work)\
conda install -c menpo opencv3=3.2.0\
\
\
}